# Mysql Database
MYSQL_LOCAL_HOST=mysql_db
MYSQL_DATABASE=codeexpert
MYSQL_USER=codeexpert
MYSQL_PASSWORD=codeexpert
MYSQL_ROOT_PASSWORD=codeexpert
MYSQL_PORT=3306

# RabbitMQ
RABBITMQ_HOST=rabbitmq_host
RABBITMQ_DEFAULT_USER=rabbitmq_user
RABBITMQ_DEFAULT_PASS=rabbitmq_pass
RABBITMQ_DEFAULT_VHOST=codeexpert
RABBITMQ_DEFAULT_PORT=5672

# Redis
REDIS_HOST=redis_db
REDIS_PORT=6379
REDIS_DB=0
